# WangCai

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wangcai/wangcai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangcai/wangcai/: App.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/wangcai/wangcai/activity/: BankCarActivity.java  BankListActivity.java  ForgotPasswordActivity.java  RegisteredActivity.java  ShowQRActivity.java  StartActivity.java  WebMainActivity.java
app/src/main/java/com/wangcai/wangcai/bean/: BankBean.java
app/src/main/java/com/wangcai/wangcai/common/: BaseActivity.java
app/src/main/java/com/wangcai/wangcai/download/: DeviceUtils.java  DownLoadService.java  UpdateManager.java
app/src/main/java/com/wangcai/wangcai/download/fileload/: FileCallback.java  FileLoadingBean.java  FileResponseBody.java  RxBus.java
app/src/main/java/com/wangcai/wangcai/helper/: APIService.java  GsonUtils.java  TokenAPIService.java  TokenInterceptor.java
app/src/main/java/com/wangcai/wangcai/utils/: DateUtil.java  LogUtil.java  PictureUtil.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/com/wangcai/wangcai/widget/: CustomDialog.java  LoadingDialogUtils.java  NoScrollViewPager.java  NoticeDialog.java  ScrollWebView.java  TextAdapter.java
app/src/main/res/drawable/: progress_bar_states.xml  shape_corner_fffff.xml  shape_corner_them.xml
app/src/main/res/layout/: activity_bank_car.xml  activity_bank_list.xml  activity_forgot_password.xml  activity_main.xml  activity_registered.xml  activity_show_qr.xml  activity_start.xml  activity_web_main.xml  custom_dialog_layout.xml  item_actionbar.xml  item_textview.xml  item_web_1.xml  notice_custom_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/wangcai/wangcai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
